<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="./wsa-logo.svg" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App Level 1</title>
    <script type="module" crossorigin src="/wsa-weather-app/level1/assets/index-BKF17UkR.js"></script>
    <link rel="stylesheet" crossorigin href="/wsa-weather-app/level1/assets/index-BIkFfHPB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
